{
  "Revision": "0.6.7",
  "Profiles": [
    {
      "Tablet": "XP-Pen Deco LW",
      "OutputMode": {
        "Path": "OpenTabletDriver.Desktop.Output.LinuxArtistMode",
        "Settings": [],
        "Enable": true
      },
      "Filters": [],
      "AbsoluteModeSettings": {
        "Display": {
          "Width": 1920.0,
          "Height": 1080.0,
          "X": 960.0,
          "Y": 540.0,
          "Rotation": 0.0
        },
        "Tablet": {
          "Width": 163.835,
          "Height": 92.157,
          "X": 81.9175,
          "Y": 81.9175,
          "Rotation": 0.0
        },
        "EnableClipping": true,
        "EnableAreaLimiting": false,
        "LockAspectRatio": true
      },
      "RelativeModeSettings": {
        "XSensitivity": 10.0,
        "YSensitivity": 10.0,
        "RelativeRotation": 0.0,
        "RelativeResetDelay": "00:00:00.1000000"
      },
      "Bindings": {
        "TipActivationThreshold": 1.0,
        "TipButton": {
          "Path": "OpenTabletDriver.Desktop.Binding.AdaptiveBinding",
          "Settings": [
            {
              "Property": "Binding",
              "Value": "Tip"
            }
          ],
          "Enable": true
        },
        "EraserActivationThreshold": 1.0,
        "EraserButton": {
          "Path": "OpenTabletDriver.Desktop.Binding.AdaptiveBinding",
          "Settings": [
            {
              "Property": "Binding",
              "Value": "Eraser"
            }
          ],
          "Enable": true
        },
        "PenButtons": [
          {
            "Path": "OpenTabletDriver.Desktop.Binding.AdaptiveBinding",
            "Settings": [
              {
                "Property": "Binding",
                "Value": "Button 1"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.AdaptiveBinding",
            "Settings": [
              {
                "Property": "Binding",
                "Value": "Button 2"
              }
            ],
            "Enable": true
          }
        ],
        "AuxButtons": [
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MultiKeyBinding",
            "Settings": [
              {
                "Property": "Keys",
                "Value": "Control+Z"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MultiKeyBinding",
            "Settings": [
              {
                "Property": "Keys",
                "Value": "Control+S"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MouseBinding",
            "Settings": [
              {
                "Property": "Button",
                "Value": "Middle"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.KeyBinding",
            "Settings": [
              {
                "Property": "Key",
                "Value": "Insert"
              }
            ],
            "Enable": true
          },
          null,
          null,
          null,
          null
        ],
        "MouseButtons": [],
        "MouseScrollUp": null,
        "MouseScrollDown": null,
        "WheelBindings": [],
        "DisablePressure": false,
        "DisableTilt": false,
        "EnableDragBindings": false
      }
    },
    {
      "Tablet": "XP-Pen Deco L",
      "OutputMode": {
        "Path": "OpenTabletDriver.Desktop.Output.LinuxArtistMode",
        "Settings": [],
        "Enable": true
      },
      "Filters": [],
      "AbsoluteModeSettings": {
        "Display": {
          "Width": 1920.0,
          "Height": 1080.0,
          "X": 960.0,
          "Y": 540.0,
          "Rotation": 0.0
        },
        "Tablet": {
          "Width": 163.835,
          "Height": 92.157,
          "X": 81.9175,
          "Y": 81.9175,
          "Rotation": 0.0
        },
        "EnableClipping": true,
        "EnableAreaLimiting": false,
        "LockAspectRatio": true
      },
      "RelativeModeSettings": {
        "XSensitivity": 10.0,
        "YSensitivity": 10.0,
        "RelativeRotation": 0.0,
        "RelativeResetDelay": "00:00:00.1000000"
      },
      "Bindings": {
        "TipActivationThreshold": 1.0,
        "TipButton": {
          "Path": "OpenTabletDriver.Desktop.Binding.AdaptiveBinding",
          "Settings": [
            {
              "Property": "Binding",
              "Value": "Tip"
            }
          ],
          "Enable": true
        },
        "EraserActivationThreshold": 1.0,
        "EraserButton": {
          "Path": "OpenTabletDriver.Desktop.Binding.AdaptiveBinding",
          "Settings": [
            {
              "Property": "Binding",
              "Value": "Eraser"
            }
          ],
          "Enable": true
        },
        "PenButtons": [
          {
            "Path": "OpenTabletDriver.Desktop.Binding.AdaptiveBinding",
            "Settings": [
              {
                "Property": "Binding",
                "Value": "Button 1"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.AdaptiveBinding",
            "Settings": [
              {
                "Property": "Binding",
                "Value": "Button 2"
              }
            ],
            "Enable": true
          }
        ],
        "AuxButtons": [
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MouseBinding",
            "Settings": [
              {
                "Property": "Button",
                "Value": "Left"
              }
            ],
            "Enable": true
          },
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ],
        "MouseButtons": [],
        "MouseScrollUp": null,
        "MouseScrollDown": null,
        "WheelBindings": [],
        "DisablePressure": false,
        "DisableTilt": false,
        "EnableDragBindings": false
      }
    }
  ],
  "LockUsableAreaDisplay": false,
  "LockUsableAreaTablet": false,
  "Tools": []
}